events {
    
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /website;
            index  index.html;
        }
    }
}
